HOST=localhost
PORT=3000

# Database connection settings
# DO NOT STORE ANY SENSITIVE DATA, INSTEAD OVERRIDE THEM USING .env.local FILE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Email plugin configuration
# DO NOT STORE ANY SENSITIVE DATA, INSTEAD OVERRIDE THEM USING .env.local FILE
MAILER_FROM=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

# Serve static index.html by default. Use this flat if you are building application with History API
SPA_MODE=true
# Swagger documentation link
SWAGGER_PATH=/api-docs
# Secret used to sign all JWT
JWT_SECRET=c6b97e45-08ae-4993-9c12-a2a85ae7f380
